try{
s_a("LiBxPe");

var s_8$b=s_C("POOOGc"),s_9$b=s_C("T5c4Ye");
var s_Vu=function(a){s_m.call(this,a.Ga);var b=this;this.Xe=s_zi(s_xi(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_Hc(this.Xe,"input",function(c){b.Rx(c)});this.Jf(this.xe());this.Rx()};s_n(s_Vu,s_m);s_Vu.Ea=s_m.Ea;s_=s_Vu.prototype;s_.focus=function(){this.Xe.focus()};s_.setValue=function(a){this.Xe.value=a;this.Rx()};s_.getValue=function(){return this.Xe.value};s_.Qv=function(){return this.Xe};s_.pEa=function(){return this.Xe.selectionStart};s_.xbb=function(){return this.Xe.selectionEnd};
s_.Hm=function(a){s_gi(this.root,"HOKz3d",!a)};s_.vf=function(){return this.Xe.checkValidity()&&!s_bi(this.root,"HOKz3d")};s_.Jf=function(a){this.Xe.checkValidity();this.Xe.disabled=a;s_gi(this.root,"A8x8Pb",a)};s_.xe=function(){return this.Xe.disabled};s_.Rx=function(){var a=this.Xe.checkValidity();s_gi(this.root,"UNtZ8",!a);a=0<this.Xe.value.length||!this.vf();s_gi(this.root,"qpdYhc",a)};s_.S8=function(){s_ci(this.root,"RKbDve");s_Qj(this.root,"focus")};
s_.Aka=function(){s_ei(this.root,"RKbDve");s_Qj(this.root,"blur")};s_.DId=function(a){s_4c(this.root,s_8$b,{qv:a.event})};s_.CId=function(a){s_4c(this.root,s_9$b,{qv:a.event})};s_.gJd=function(a){this.Xe.focus();this.S8(a)};s_F(s_Vu.prototype,"XFMo9e",function(){return this.Qv});s_F(s_Vu.prototype,"If42bb",function(){return this.vf});s_F(s_Vu.prototype,"Vm7Ynd",function(){return this.gJd});s_F(s_Vu.prototype,"AHmuwe",function(){return this.focus});s_F(s_Vu.prototype,"rJ7Ruf",function(){return this.CId});
s_F(s_Vu.prototype,"aLYK2e",function(){return this.xbb});s_F(s_Vu.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Vu.prototype,"daRB0b",function(){return this.S8});s_F(s_Vu.prototype,"jbCcg",function(){return this.pEa});s_F(s_Vu.prototype,"kvnoXb",function(){return this.DId});s_F(s_Vu.prototype,"kDTLMd",function(){return this.Aka});s_F(s_Vu.prototype,"RDPZE",function(){return this.xe});s_O(s_gIa,s_Vu);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_mG=function(a){s_m.call(this,a.Ga);this.loaded=!1;this.image=this.getRoot();this.BCc()};s_n(s_mG,s_m);s_mG.Ea=s_m.Ea;s_mG.prototype.BCc=function(){var a;if(a=!this.loaded)a=s_oCb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Dh(a,"visibility")||!s_Lh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_mG.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Db()&&(this.image.Mb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_mG.prototype.eFb=function(){var a=this.image.getData("src");a.Db()&&a.Wa()!==this.image.Gc("src")||this.image.parent().setStyle("background-color","")};s_F(s_mG.prototype,"K1e2pe",function(){return this.eFb});s_F(s_mG.prototype,"KpWyKc",function(){return this.BCc});s_F(s_mG.prototype,"eNYuKb",function(){return this.load});
s_O(s_WHa,s_mG);

s_b();

}catch(e){_DumpException(e)}
try{
var s_6Hb=function(a){return s_2d(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_9um={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_$um=[.001,1],s_kR=function(a){s_m.call(this,a.Ga);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_ye(function(){return b.getRoot().el()});this.ka=s_ye(function(){return b.Ca("NQBQ7d").el()});this.oa=s_ye(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Db()&&this.DWb();a=.36;this.getData("textOpacityOn").Db()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Db()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_kR,s_m);s_kR.Ea=s_m.Ea;s_=s_kR.prototype;s_.tud=function(){return this.isPlaying};s_.Tsd=function(){return this.oa};s_.Ssd=function(){return this.ka};s_.DWb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_gua(this.Da(),"click",function(b){return a.Ed(b)}))};s_.Ed=function(a){this.isPlaying||(s_sj(a),s_rj(a),a=this.Da(),s_4c(a,s_4um))};
var s_avm=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_6p(a.oa(),s_9um)).opacity(b,c));d!==e&&a.wa&&f.push((new s_6p(a.ka(),s_9um)).opacity(d,e));return new s_dq(f)},s_bvm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_avm(a,a.Ba[b],a.Ba[c],s_$um[b],s_$um[c])};s_kR.prototype.Clc=function(){return s_bvm(this,!0)};s_kR.prototype.Blc=function(){return s_bvm(this,!1)};
s_kR.prototype.handleError=function(){null!=this.Aa&&s_hua(this.Da(),this.Aa);s_4g(this.oa(),"Preview unavailable");s_4g(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_bIb(this.oa()),b=this.wa?s_bIb(this.ka()):0;return s_avm(this,""===a?1:a,this.Ba[0],""===b?1:b,s_$um[0])};s_F(s_kR.prototype,"TfYVvf",function(){return this.DWb});s_F(s_kR.prototype,"qZJZOd",function(){return this.Ssd});s_F(s_kR.prototype,"VCOkNc",function(){return this.tud});
s_F(s_kR.prototype,"v477ce",function(){return this.Tsd});s_F(s_kR.prototype,"JqRO3d",function(){return this.handleError});s_F(s_kR.prototype,"J8ZKk",function(){return this.Blc});s_F(s_kR.prototype,"F9rNV",function(){return this.Clc});s_O(s_rIa,s_kR);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_FHd=s_C("dXIA6");
var s_GHd=function(a){s_m.call(this,a.Ga);this.rootElement=this.getRoot().el();this.RJ=s_E(this,"MPu53c").el();if(a=s_Yq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.RJ.getAttribute("id")),s_Wq(this.RJ,"labelledby",a))}};s_n(s_GHd,s_m);s_GHd.Ea=s_m.Ea;s_GHd.prototype.$j=function(a,b){this.RJ.checked!==a&&(this.RJ.checked=a,(void 0===b||b)&&this.trigger(s_FHd))};s_O(s_8Ha,s_GHd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4p=function(a,b,c){s_ve.call(this);this.oF=null!=c?s_re(a,c):a;this.Da=b;this.Ms=s_re(this.F0c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_ue(s_4p,s_ve);s_=s_4p.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_te()+this.Da:this.ka=s_Aj(this.Ms,this.Da)};s_.stop=function(){this.ka&&(s_Bj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.oF.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_4p.Rc.Zb.call(this)};s_.F0c=function(){this.ka&&(s_Bj(this.ka),this.ka=null);this.Aa?(this.ka=s_Aj(this.Ms,this.Aa-s_te()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.oF.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_cvm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s__va};s_cvm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_dvm=function(a,b){if(s_Jd(a,"ved")){b=s_Wa(s_Cf(b,s_mKb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_cvm.prototype.El=function(){};var s_evm=function(a,b){if(null!=a.ka)a.El("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_fKb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_jKb(a);s_dvm(b,a)}};
var s_fvm=function(a){s_y.call(this,a)};s_n(s_fvm,s_y);s_fvm.prototype.getUrl=function(){return s_g(this,1)};s_fvm.prototype.Ua="ZQsE3e";
var s_gvm=null,s_hvm=!1,s_lR=function(a){s_m.call(this,a.Ga);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Qa=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ha=!0;this.Va=this.Fa=null;this.Ma=!1;this.data=a.jsdata.iGe;this.Ud=new s_Gj(this);this.Ab=this.getData("hp").Db();"complete"===document.readyState?s_ivm(this):this.Va=s_hh(s_Ng(),"load",function(){return s_ivm(b)})};s_n(s_lR,s_m);s_lR.Ea=function(){return{jsdata:{iGe:s_fvm}}};
s_=s_lR.prototype;s_.nyd=function(){return this.Da};s_.LCb=function(){return this.previewMode};s_.kBb=function(){return this.Ba};s_.cvd=function(){return this.Ud};s_.Otd=function(){return this.oa};s_.hyd=function(){return this.Aa};s_.iyd=function(){return this.wa};s_.eCb=function(){return this.Qa};s_.mS=function(){return this.container};s_.JCb=function(){return this.ka};s_.myd=function(){return this.Da};
var s_ivm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_3i(function(){return s_ivm(a)},200);return}a.previewMode=s_cb(a.data,5,3);s_es(a.getRoot().el(),"prevreg");a.ka=new s_jvm(a);a.Nc(a.ka);a.ob=a.data.getUrl();a.La=!!s_s(a.data,2,!0);a.Fa=new s_4p(function(){a.La&&s_kvm(a)},50);1!==a.previewMode&&(a.Ud.listen(s_Ng(),"scroll",function(){return a.Fa.fire()}),s_8b(function(){return a.Fa.fire()}));a.Na=function(){s_lvm(a);s_mvm(a);s_nvm(a,3)};a.Oa=function(){s_zh(s_Nb())?
(s_lvm(a),s_nvm(a,3)):(s_ovm(a),a.ka.oa.reset(),s_kvm(a))};a.Aa=null;a.wa&&s_Mj(a,a.wa).then(function(b){a.Aa=b;null==s_gvm&&(s_gvm=[]);s_gvm.push(a);s_hvm&&s_pvm(a);a.Ha=!1;a.Ma&&(s_qvm(a),a.Ma=!1)})},s_svm=function(a){if(!a.Za){s_rvm(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_Og("DIV");s_ci(b,"mRYBec");s_Zc(s_Zc(a.container)).appendChild(b)}a.Za=!0}};s_lR.prototype.FXa=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_tvm(this)};
var s_tvm=function(a){return a.ka.play().then(function(){if(a.Da)s_nvm(a,1);else{s_evm(a.ka.oa,a.container);var b=[s_7p(new s_6p(a.ka.vS(),s_9um),1),a.Aa.Clc()];s_Jd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_jq([new s_Wi(a.container,"show")]));s_ovm(a);s_uvm(a);a.trigger(s_7um);return(new s_dq(b)).play().then(function(){a.Da&&s_nvm(a,1)})}},function(b){return a.handleError(b)})};s_lR.prototype.kXb=function(){return s_tvm(this)};
var s_wvm=function(a){a.ka&&s_vvm(a.ka,a.previewMode);s_svm(a);a.ka.load();a.ka.isReady()&&s_tvm(a)};s_lR.prototype.lXb=function(){s_wvm(this)};var s_ovm=function(a){a.Ud.listen(s_Ng(),"pagehide",a.Na)},s_lvm=function(a){a.Ud.unlisten(s_Ng(),"pagehide",a.Na)},s_uvm=function(a){a.Ud.listen(s_Nb(),"visibilitychange",a.Oa)};s_lR.prototype.Rsb=function(){s_uvm(this)};
var s_mvm=function(a){a.Ud.unlisten(s_Nb(),"visibilitychange",a.Oa)},s_nvm=function(a,b){s_lvm(a);s_mvm(a);a.ka.pause(b);b=[s_7p(new s_6p(a.ka.vS(),s_9um),.001)];a.Aa&&b.push(a.Aa.Blc());return(new s_dq(b)).play().then(function(){return a.ka.reset()})};s_lR.prototype.isPlaying=function(){return this.ka.isPlaying()};s_lR.prototype.pJb=function(){return this.isPlaying()};s_lR.prototype.isPaused=function(){return this.ka.isPaused()};
var s_kvm=function(a){if(1===a.previewMode)return s_Sc();var b=a.container.getBoundingClientRect(),c=s_Ig();if((new s_Bh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Sc();s_wvm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_nvm(a,1);return s_Sc()};s_=s_lR.prototype;s_.LEe=function(){return s_kvm(this)};s_.xLd=function(a){var b=a.targetElement.el();s_Jd(b,"ved")&&s_P(b);s_wvm(this);a.event&&(s_rj(a.event),s_sj(a.event))};
s_.oLd=function(){this.Ab&&this.wa&&s_A(this.wa,"visibility","hidden");s_qvm(this)};s_.qLd=function(){s_qvm(this,2)};s_.pLd=function(){s_qvm(this,3)};var s_qvm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ha?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_wvm(a))};s_lR.prototype.DNd=function(){this.Ha?this.Ma=!1:!this.Ba&&this.oa&&(s_nvm(this,1),this.Da=!0,this.Ab&&this.wa&&s_A(this.wa,"visibility",""))};
s_lR.prototype.$V=function(a){this.Ha||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_rj(a)),this.Fa&&this.Fa.fire())};s_lR.prototype.uK=function(){this.La=!0;this.Ba||(s_svm(this),1!==this.previewMode&&s_kvm(this))};s_lR.prototype.Zbb=function(){this.La=!1;this.Ba||1===this.previewMode||s_kvm(this)};var s_pvm=function(a){1!==a.previewMode&&(a.Aa.DWb(),a.previewMode=1,s_xvm(a.ka),s_lvm(a),s_mvm(a))};
s_lR.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_hvm=!0,null!=s_gvm){a=s_e(s_gvm);for(var b=a.next();!b.done;b=a.next())s_pvm(b.value);a=this.container;b=s_lKb();s_dvm(a,b)}}else this.Ba=!0,this.Ud.removeAll(),s_nvm(this,4),this.Aa.handleError().play()};
s_lR.prototype.play=function(){var a=this,b=this;return new s_Ti(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_tvm(b).then(c):(null===b.ka||b.ka.loaded()||(s_svm(a),a.ka.load()),s_3i(d,100))};d()})};s_lR.prototype.stop=function(){return this.isPlaying()?s_nvm(this,3):null};s_lR.prototype.ub=function(){s_lvm(this);s_mvm(this);null!=this.Va&&s_jh(this.Va);s_m.prototype.ub.call(this)};s_F(s_lR.prototype,"qLTW5e",function(){return this.xLd});
s_F(s_lR.prototype,"k4Iseb",function(){return this.ub});s_F(s_lR.prototype,"Gn9Pkc",function(){return this.hyd});s_F(s_lR.prototype,"UGmjbd",function(){return this.Zbb});s_F(s_lR.prototype,"bR1Pxb",function(){return this.$V});s_F(s_lR.prototype,"SMMwV",function(){return this.iyd});s_F(s_lR.prototype,"NziyQe",function(){return this.play});s_F(s_lR.prototype,"hoE5Od",function(){return this.Rsb});s_F(s_lR.prototype,"PojOWc",function(){return this.uK});s_F(s_lR.prototype,"vKqVve",function(){return this.LEe});
s_F(s_lR.prototype,"FhYbAb",function(){return this.qLd});s_F(s_lR.prototype,"t23eF",function(){return this.nyd});s_F(s_lR.prototype,"dB6bid",function(){return this.oLd});s_F(s_lR.prototype,"aadByb",function(){return this.Otd});s_F(s_lR.prototype,"sw8RG",function(){return this.kXb});s_F(s_lR.prototype,"sHFmqe",function(){return this.cvd});s_F(s_lR.prototype,"xfZxVe",function(){return this.JCb});s_F(s_lR.prototype,"casA0c",function(){return this.lXb});s_F(s_lR.prototype,"DpMiYc",function(){return this.LCb});
s_F(s_lR.prototype,"vVPI5b",function(){return this.kBb});s_F(s_lR.prototype,"QKiGd",function(){return this.stop});s_F(s_lR.prototype,"QYIAte",function(){return this.mS});s_F(s_lR.prototype,"sAbFSb",function(){return this.DNd});s_F(s_lR.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_lR.prototype,"nZU0Cf",function(){return this.myd});s_F(s_lR.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_lR.prototype,"IAmvMb",function(){return this.eCb});s_F(s_lR.prototype,"fQV4Od",function(){return this.pJb});
s_F(s_lR.prototype,"ARH9bb",function(){return this.FXa});s_F(s_lR.prototype,"QnYmUe",function(){return this.pLd});s_O(s_sIa,s_lR);var s_jvm=function(a){s_ve.call(this);this.controller=a;this.Aa=this.Cl=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_cvm;this.Dca=new s_Gj(this)};s_n(s_jvm,s_ve);s_=s_jvm.prototype;s_.vS=function(){return this.ka};
s_.load=function(){if(!this.Cl){this.Cl=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.El("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Cl=!1;this.wa=!0;this.Aa=!1;return new s_Ti(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_0va(b.oa),f=new s_dKb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_kKb(e);s_dvm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_xvm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_rvm=function(a,b){if(null==a.ka){var c=s_Og("VIDEO");c.src=s_Fb(s_ag(a.controller.ob));s_ci(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Db())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.El("Unable to log preview load end"):d.wa=s_0va(d.oa);a.controller.FXa()};
a.Dca.listen(c,"error",function(d){var e;a.ka.error?e=Error("xd`"+a.ka.error.code):e=d.error||d.Fe.error;e||(e=Error("yd"));a.controller.handleError(e)});s_vvm(a,a.controller.previewMode);1===a.controller.previewMode&&s_xvm(a);Date.now();a.controller.container.appendChild(c)}},s_vvm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_nvm(a.controller,2)}))};s_jvm.prototype.Zb=function(){this.Dca.dispose();s_ve.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
